.login-container {
  width: 70vw;
  height: 70vh;
  border:  3px solid #E5CD7B;
  border-radius: 60px;
  box-shadow: 0px 2px 15px #ddae50;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.boong-set {
  height: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.boong-sets {
  height: 100px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.login-box {
  width: 100vw ;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.boong-title {
  font-size: 50px;
  color : #C07F00;
  font-family: 'suseong';
  font-weight: lighter;
  margin-bottom: 12px;
}
.boong-p {
  font-weight: bold;
  font-size: 26px;
  font-family: 'GangwonEdu_OTFBoldA';
}
.login-mid {
  display: flex;
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  font-size: 12px;
}
.login-input {
  border: none;
  width: 250px;
  height: 45px;
  padding-left: 50px;
  
}
.login-button-set {
  display: flex;
  justify-content: space-between;
}
.loginpage-button {
  background-color: #E5CD7B;
  width: 120px;
  height: 35px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'omyu_pretty';
  font-weight:lighter;
}
.loginpage-buttons {
  background-color: #E5CD7B;
  width: 115px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 26px;
  cursor: pointer;
  font-family: 'omyu_pretty';
  font-weight:lighter;
}
.girl {
  padding-left: 50px;
  width: 400px;
  height: 400px;
}
.login-user {
  height: 30px;
  width: 30px;
}
.login-users{
  height: 37px;
  width: 37px;
}
.login-input-set1 {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
}
.login-home {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 25px;
  left: 35px;
}

.find-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.find-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.find-password-button {
  background-color: #D8A861;
  width: 120px;
  height: 35px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  font-weight: lighter;
  font-family: 'omyu_pretty';
}
.join-mid {
  display: flex;
  gap: 40px;
}
.find-mid-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.join-user-type {
  display: flex;
  width: 350px;
  align-items: center;
  justify-content: space-around;
}
.request-text {
  display: flex;
  width: 400px;
  height: 500px;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-bottom: 50px;
}
.request-input {
  border: none;
  height: 30px;
  width: 300px;
  margin-left: 5px;
}
.request-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 200px;
}

@font-face {
  font-family: 'suseong';
  src: url(font/SuseongHyejeong.ttf) format('truetype');
}
@font-face {
  font-family: 'GangwonEdu_OTFBoldA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'omyu_pretty';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}