.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100px;
  background-color: #fff7d4;
}
.font {
  font-size: 30px;
  padding-left: 20px;
  font-weight: lighter;
  margin-left: 20px;
  font-family: 'suseong';
  color : #C07F00;
}

.default-image {
  width: 40px;
  height: 40px;

}

.name-box {
  width: 400px;
  display: flex;
  align-items: center;
}

@font-face {
  font-family: 'suseong';
  src: url(font/SuseongHyejeong.ttf) format('truetype');
}

@font-face {
  font-family: 'omyu_pretty';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}