.view-container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view-title {
  display: flex;
  justify-content: flex-start;
  width: 700px;
  margin-left: 40px;
  font-weight: bold;
}
.view-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  height: 500px;
  border: 1px solid black;
  border-radius: 50px;
}
.view-name-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 700px;
  height: 100px;
  margin-left: 10px;
  border-bottom: 1px solid black;
}
.view-info {
  display: flex;
  flex-direction: column;
}
.view-person {
  display: flex;
  align-items: center;
}
.view-comment-set {
  display: flex;
  align-items: center;
  gap: 5px;
}
.view-content {
  height: 200px;
  width: 700px;
  overflow: scroll;
}
.view-comment-write {
  background-color: white;
  width: 80px;
  height: 30px;
}
.view-comment-top {
  display: flex;
  justify-content: space-between;
  width: 700px;
}
.view-comment-content {
  width: 700px;
  height: 100px;
  overflow: scroll;
}
.view-button-style {
  background-color: white;
  width: 80px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view-button-container {
  display: flex;
  justify-content: space-between;
}
.correction-button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 700px;
  height: 80px;
  border-top: 1px solid black;
  margin-top: 10px;
}
.correction-content {
  width: 700px;
  height: 300px;
  overflow: scroll;
}
.trade-button-box {
  display: flex;
  align-items: center;
}
.trade-button-box {
  display: flex;
  align-items: center;
}