.pre-com {
  margin-top: 15px;
  width: 400px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap : 5px;
  border-top: 1px solid #FFD95A;
}

.pre-com-title {
  display: flex;
  width: 400px;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.pre-com-title-com {
  font-size: 30px;
  font-weight: lighter;
  margin-left: 10px;
  font-family: 'omyu_pretty';
}

.pre-com-title-more {
  margin-right: 10px;
  cursor: pointer;
  font-family: 'omyu_pretty';
}

@font-face {
  font-family: 'omyu_pretty';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}