.review-contaienr {
  width: 60vw;
  height: 30vh;
  border: 1px solid black;
  border-radius: 50px;
  box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
}
.review-box {
  display: flex;
  gap: 2.5vw;
  width: 40vw;
}
.review-content {
  width: 23vw;
  overflow: hidden;
}
.review-wrap {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.review-top {
  display: flex;
  justify-content: flex-start;
  width: 40vw;
  font-size: 30px;
  font-weight: bold;
}