.shop-info-container {
  height: 80vh;
  width: 30vw;
  border: 1px solid black;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.25);
}
.svg-style {
  width: 35px;
  height: 35px;
}
.shop-common-style {
  display: flex;
  align-items: center;
  width: 20vw;
  gap: 3vw;
}
.shop-info-title {
  font-size: 40px;
  font-weight: bold;
}
.shop-text-style {
  font-size: 20px;
}
.shop-menu-box {
  display: flex;
}
.shop-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10vw;
  height: 20vh;
}