.side-container {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-right: 1px solid black;
}

.side-title {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #E5CD7B;
  width: 370px;
  height: 100px;
  margin-top: 100px;
}

.side-title-boong {
  font-size: 30px;
  font-weight: bold;
  color: #D38145;
  margin-left: 10px;
}
.side-count {
  width: 370px;
  height: 100px;
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.side-count-box {
  display: flex;
  justify-content: space-around;
}
.side-write {
  border-top: 1px solid black;
  width: 370px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-write-button {
  border: 1px solid black;
  font-size: 30px;
  background-color: white;
  width: 300px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.side-notice-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border-top: 1px solid black;
  width: 370px;
}
.side-notice-comment {
  font-size: 25px;
  font-weight: bold;
}
.side-notice-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 370px;
  height: 100px;
  border-top: 1px solid black;
  border-bottom: 1px solid #E5CD7B;
}
.side-text-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}